Proftaak_Healthcare_B3/HealthcareServer/Dashboard.xaml

<Window x:Class="HealthcareServer.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthcareServer"
        xmlns:uicontrols="clr-namespace:UIControls;assembly=UIControls"
        xmlns:fields="clr-namespace:UIControls.Fields;assembly=UIControls"
        mc:Ignorable="d"
        Title="Dashboard" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"></RowDefinition>
            <RowDefinition Height="250"></RowDefinition>
        </Grid.RowDefinitions>
        
        <uicontrols:Container Header="Test">
            <fields:TextField Header="Label:" Value="Test" HeaderForeground="White" ValueForeground="White" ValueBackground="#FF2D2D30" ValueBorderBrush="Transparent" FontSize="14"></fields:TextField>
            <WrapPanel>
                <fields:Vector3Field Header="Position:" HeaderForeground="White" ValueForeground="White" ValueBackground="#FF2D2D30" ValueBorderBrush="Transparent" FontSize="14"></fields:Vector3Field>
                <fields:NumberField Header="Scale:" Value="0" HeaderForeground="White" ValueForeground="White" ValueBackground="#FF2D2D30" ValueBorderBrush="Transparent" FontSize="14"></fields:NumberField>
                <fields:Vector3Field Header="Rotation:" HeaderForeground="White" ValueForeground="White" ValueBackground="#FF2D2D30" ValueBorderBrush="Transparent" FontSize="14"></fields:Vector3Field>
            </WrapPanel>
            <fields:ComboBoxField Header="Label:" Value="Test" HeaderForeground="White" ValueForeground="White" ValueBackground="#FF2D2D30" ValueBorderBrush="Transparent" FontSize="14"></fields:ComboBoxField>
        </uicontrols:Container>
        <!--<StackPanel>
            <WrapPanel>
                <StackPanel Margin="5,5,5,5">
                    <Label Content="Ip:"></Label>
                    <TextBox x:Name="txbIp" HorizontalAlignment="Left" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Width="100"/>
                </StackPanel>
                <StackPanel Margin="5,5,5,5">
                    <Label Content="Port:"></Label>
                    <TextBox x:Name="txbPort" HorizontalAlignment="Left" TextWrapping="Wrap" Text="1331" VerticalAlignment="Top" Width="100"/>
                </StackPanel>
            </WrapPanel>
            <WrapPanel>
                <StackPanel Margin="5,5,5,5">
                    <Label Content="Log:"></Label>
                    <TextBox x:Name="txbLog" AcceptsReturn="True" Height="323" Width="778"></TextBox>
                </StackPanel>
            </WrapPanel>
        </StackPanel>-->
    </Grid>
</Window>
