Proftaak_Healthcare_B3/HealthcareDoctor/Login.xaml

<Window x:Class="HealthcareDoctor.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthcareDoctor"
        mc:Ignorable="d"
        Title="Login" Height="500" Width="500">
    <Grid Background="#FF1E1E1E">
        <StackPanel Width="400" VerticalAlignment="Center">
            <Label Content="Login" FontSize="16" Foreground="White" HorizontalContentAlignment="Center" Margin="5,5,5,5"></Label>
            <Label x:Name="lbl_LoginError" FontSize="12" Foreground="Red" HorizontalContentAlignment="Center" Visibility="Hidden"></Label>
            <Label Content="Username:" FontSize="14" Foreground="White" Margin="5,5,5,5"></Label>
            <TextBox x:Name="txb_LoginUsername" FontSize="14" Margin="5,5,5,5" Foreground="White" Background="#FF2D2D30" BorderBrush="#FF3E3E42" MaxLength="20"></TextBox>
            <Label Content="Password:" FontSize="14" Foreground="White" Margin="5,5,5,5"></Label>
            <PasswordBox x:Name="txb_LoginPassword" FontSize="14" Margin="5,5,5,5" Foreground="White" Background="#FF2D2D30" BorderBrush="#FF3E3E42" MaxLength="20"></PasswordBox>
            <WrapPanel Margin="0,5,0,5">
                <Button x:Name="btn_Login" Content="Login" FontSize="14" Margin="5,5,5,5" Foreground="White" Background="#FF2D2D30" BorderBrush="#FF2D2D30" Width="190" Click="Login_Click"></Button>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
