Proftaak_Healthcare_B3/HealthcareDoctor/MainWindow.xaml

<Window x:Class="HealthcareDoctor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HealthcareDoctor"
        mc:Ignorable="d"
        Title="Dokter" Height="1000" Width="1400" Background="#FF2D2D30">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="#FF2D2D30" HorizontalAlignment="Stretch">
            <Label Name="lblClient" Content="Clients" HorizontalAlignment="Stretch" FontSize="20" Margin="10,10,10.4,0" VerticalAlignment="Top" Foreground="White" Height="44" Background="#FF39437D"/>
            <StackPanel Name="clientConnectedStack" HorizontalAlignment="Stretch" Height="822"  VerticalAlignment="Top" Background="#FF252526" Margin="10,59,10.4,0"/>
        </Grid>
        <Grid Grid.Column="1" Grid.ColumnSpan="4"  Name="clientDataGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF1E1E1E" >
            <StackPanel Name="clientDataPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Grid>
    </Grid>
</Window>
